#File path = /etc/ansible/ansible.cfg
#This config is useful to get the dynamic inventory from aws 
[defaults]
inventory = /home/ubuntu/inventory_aws_ec2
host_key_checking = False
ansible_ssh_user = ubuntu
remote_user = ubuntu
private_key_file = /home/ubuntu/Yash_EC2_KVP.pem
